# Backend-stage

./: .gitignore  Deduplication_QnA_Guide.md  OptimisticConcurrencyControl.md  PROJECT_PRESENTATION_SPEECH.md  Program.cs  README.md  TECHNICAL_QNA.md  appsettings.json  azure-pipelines.yml  backend.csproj  backend.sln
Configurations/: SwaggerConfig.cs
Controllers/: AuthController.cs  CleanupController.cs  ConflictController.cs  DeduplicationController.cs  DuplicateRecordController.cs  ExceptionController.cs  FaceController.cs  ProfileController.cs  T4FaceTestController.cs  UploadingController.cs  UserManagement.cs
DTOs/: ConflictDto.cs  DeduplicationProcessDto.cs  DuplicateRecordDto.cs  ExceptionDto.cs  ExceptionStatusDto.cs  PhotoDto.cs  ProcessDTO.cs  User.cs
Data/: RavenDbContext.cs
Documentation/: Architecture.md  Auth.md  Cahier des Charges.md  Cleanup.md  Conflict.md  Deduplication.md  Documentation de Déduplication.md  Documentation de Déduplication.md  Documentation_Updates.md  DuplicateRecord.md  ExampleOne.md  ExampleTwo.md  Exception.md  Flow.md  Profile.md  ProjectFlow.md  Stage.postman_collection.json  T4Face_API_Documentation.md  T4Face_Client_Integration.md  T4Face_Integration_Summary.md  T4Face_README.md  Upload.md  Uploading.md  UserManagement.md  pipeline-flow.md
Enums/: StatusEnums.cs
Extensions/: EnumExtensions.cs
Filters/: FileUploadOperationFilter.cs
Interfaces/: IDeduplicationService.cs  IPhotoService.cs  IT4FaceService.cs  IUserInterface.cs
Models/: Conflict.cs  DeduplcationFile.cs  DeduplicationProcess.cs  DetectionResult.cs  DuplicatedRecord.cs  Exception.cs  FileModel.cs  (+5 more)
(+17 files in other folders)
